# admin-server

./: pom.xml
src/main/java/com/kit/admin/: AdminDemoApplication.java  SpringBootAdminApplication.java
src/main/resources/: application.yml
src/test/java/com/kit/admin/: AdminDemoApplicationTests.java  SpringBootAdminApplicationTests.java
